# ServerMusicMate

./: .classpath  .project  README.md  pom.xml
src/main/java/FirstScheme/: CrudsOps.java  contacts.java
src/main/java/server/: Application.java  Controller.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/mapping/: contacts.hbm.xml
src/main/webapp/: index.html
src/main/webapp/not_relevant/javascripts/: main.js  router.js
src/main/webapp/not_relevant/javascripts/templates/: landing-page-template.html  pop-over-template.html
src/main/webapp/not_relevant/javascripts/views/: main.js
src/main/webapp/not_relevant/stylesheets/: style.css
